.row {
  /* display: flex; */
  /* flex-direction: column; */
  /* align-items: center; */
  /* justify-content: center; */
  /* justify-content: center; */
  display: flex;
  justify-content: center;
  max-width: 400px;
}

/* .row {
  align-items: center;
} */

/* .cont {
 align-items: center;
} */



h5 {
    margin-top: 5px;
    background-color: lightgreen;
    color: white;
  }


.buttongroup {
    /* font-size: smaller; */
    margin-top: 15px;
    display: flex;
    justify-content: space-evenly;
    background-color: lightgreen;
    margin-bottom: 5px;
    /* max-width: auto;
    height: auto; */
    /* background-color: cyan; */
    /* padding: 10px; */
  }
  
  .card-text {
    /* width: fit-content; */
    font-size: 13px;
    border-radius: none;
    background-color: lightgreen;
    max-width: 200px;

  }
  
  

  /* .wor {
    border: 4px outset white;
    border-radius: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
  } */


  
  